<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addFamily"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/GoodBlack"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="13sp"
            android:textColor="@color/LightBlack"
            android:layout_marginBottom="6dp"/>

        <EditText
            android:id="@+id/etDetailName"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:hint="@string/etDetailName"
            android:textColorHint="@color/LightGray"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@drawable/bg_search_box"
            android:textSize="15sp"
            android:textColor="@color/GoodBlack"
            android:layout_marginBottom="16dp"
            android:autofillHints="none"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/birth"
            android:textSize="13sp"
            android:textColor="@color/GoodBlack"
            android:layout_marginBottom="6dp"/>

        <EditText
            android:id="@+id/etDetailBirth"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:hint="@string/etDetailBirth"
            android:inputType="number"
            android:maxLength="8"
            android:layout_marginBottom="6dp"
            android:textColorHint="@color/LightGray"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@drawable/bg_search_box"
            android:textSize="15sp"
            android:textColor="@color/GoodBlack"
            android:autofillHints="none"/>

        <TextView
            android:id="@+id/tvDisplayAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvDisplayAge"
            android:textColor="@color/LightGray"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rgGender"
            android:textStyle="bold"/>
        <RadioGroup
            android:id="@+id/rgGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbMale"
                android:text="@string/rbMale"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/MainGreen"/>
            <RadioButton
                android:id="@+id/rbFemale"
                android:text="@string/rbFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/MainGreen"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Allergies"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>
        <GridLayout
            android:id="@+id/gridAllergies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3">
            <CheckBox android:text="@string/Allergies1" />
            <CheckBox android:text="@string/Allergies2" />
            <CheckBox android:text="@string/Allergies3" />
            <CheckBox android:text="@string/Allergies4" />
            <CheckBox android:text="@string/Allergies5" />
            <CheckBox android:text="@string/Allergies6" />
            <CheckBox android:text="@string/Allergies7" />
            <CheckBox android:text="@string/Allergies8" />
            <CheckBox android:text="@string/Allergies9" />
        </GridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Diseases"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>
        <GridLayout
            android:id="@+id/gridDiseases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3">
            <CheckBox android:id="@+id/cbDiabetes" android:text="@string/Diseases1" />
            <CheckBox android:id="@+id/cbHypertension" android:text="@string/Diseases2" />
            <CheckBox android:id="@+id/cbHyperlipidemia" android:text="@string/Diseases3" />
            <CheckBox android:id="@+id/cbFat" android:text="@string/Diseases4" />
        </GridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DetailMemo"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/etDetailMemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/memoHint"
            android:gravity="top"
            android:minLines="3"
            android:background="@android:drawable/editbox_background"
            android:inputType="text"
            android:autofillHints="none"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/btnSave"
            android:layout_marginTop="24dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/MainGreen"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/btnDelete"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/Red"
            android:backgroundTint="@color/white"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>